spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=myussuf
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

